<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Everything is Impermanent &#8211; Hard Like Algebra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta name="author" content="Jim Withington">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://pixyll.com/2014/03/07/everything-is-impermanent/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hard Like Algebra" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201512020017" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Everything is Impermanent">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://pixyll.com/2014/03/07/everything-is-impermanent/">
    <meta property="og:site_name" content="Hard Like Algebra">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@jwithy" />
    
    <meta name="twitter:title" content="Everything is Impermanent" />
    <meta name="twitter:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff." />
    <meta name="twitter:url" content="http://pixyll.com/2014/03/07/everything-is-impermanent/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://pixyll.com" class="site-title">Hard Like Algebra</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Everything is Impermanent</h1>
  <span class="post-meta">Mar 7, 2014</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p><a href="http://dharma-rain.org/">Dharma Rain</a> is progressing on their plans to move to a new home right now, and it’s shaking me up more than I’d have expected.</p>

<p>I first got into Buddhism (via <a href="http://www.powells.com/biblio/1-9780764553592-15">Buddhism for Dummies</a>, which I still maintain is a great intro book) when I was teaching full-time and felt like a failure who had too much work and not enough…something. Expertise, maybe. Desire to teach. Or even just time. It comes back to anxiety about time over and over, but that’s another entry.</p>

<p>My real dedication to Zen in particular came during another tough job. Two months in to that one I knew I needed to make a change to get through all of the…angst is a word that the nineties ruined but maybe that’s it? All of the stress and pent-up, “oh god this is a lot,” perhaps?  I knew I needed a change and I was in Portland and an internet friend recommended Dharma Rain and off I went. I took an intro class and then I settled in to a routine of attending Wednesday nights; somehow Zen night made a lot more sense than Sunday service did. I loved the dharma talks on Sundays but the discussion classes on Wednesday—and the fact that it was at night—fit me more. </p>

<p>There were times when I “went to Zen” every single week, and times when there were months (once, maybe even a year) in between visits. Always smiles though, always “we wondered” or just “welcome back,” instead of admonishments or guilt trips that marred the Catholicism of my youth. I mention this a lot whenever I explain my involvement to folks who don’t know about Zen but are curious—the sense of “hey! good to see you!” comes through at Dharma Rain. It motivates folks to return, too, I imagine.  </p>

<p>After all, everything is impermanent, we all have our own paths, and sometimes that path takes us in another direction.</p>

<hr />

<p>I’m finding it difficult to read the <a href="https://s3-us-west-2.amazonaws.com/siskiyou-milestones/Moving+Milestones.pdf">moving milestones</a> without feeling lost. I left Portland in 2011; it was in fall of 2012 when we moved to Macomb with about $100 to spare that I finally stopped contributing my (paltry) $15/month to the center. Dharma Rain, this practice, meditation, thinking about the precepts, working towards mindfulness, not working but just embracing mindfulness…it all makes me a better me.  Place matters to me. We lose this place soon.</p>

<hr />

<p>I don’t talk about Buddhism much; certainly not publicly, not in a way that can be traced to my name and my face and my life. During a beginner’s retreat, <a href="http://dharma-rain.org/tag/kyogen/">the co-abbot</a> at Dharma Rain asked me about my Catholic family and how they felt about my taking the precepts to become a Buddhist. “I don’t know!” I said, chuckling a bit. “I never told them!”  </p>

<p>The entire class of people roared at that. For the most part, that lack of knowledge still lingers. I’m 36 now and I couldn’t tell you why it’s still something I can’t bring up with them, but it is.</p>

<p>Anyway, I don’t talk about it much. Part of it is that it is something that feels sacred to me in a world where many of my friends don’t embrace that sort of thing. I spent years in punk rock, too; I had my own break with my upbringing more than 15 years ago, now. I have many more friends that think going to church is odd than friends that go to church. Portland “gets” Buddhism more than it gets Christianity, but still it’s true that not everyone understands.</p>

<p>I also don’t talk about it much because it is one area of my life where I stay quiet a lot. In the many Wednesday classes I’ve attended, I’ve probably raised my hand to answer something only once, maybe twice. I don’t have anyone in my life that I know from the Zen Center that has become a friend outside of the Zen Center. Practicing—really committing to—Zen meditation has a profound effect on my happiness and, especially, the happiness of the people in my life. I think that the quiet that it gives me sometimes—and the space between anger and lashing out—saved my relationship more than once. </p>

<p>And yet I find it hard, quite often, to call myself a Buddhist.</p>

<hr />

<p>The Zen Center is being sold and the Dharma House is being sold and the new building plans are moving slowly in comparison and the lack of home on the horizon is evident and the final (ever) service in the zendo is scheduled for June and when I type that and when I think about that and when I feel about that it hits me in the stomach, and then I begin to almost cry (and most of this sentence shows awareness I never had before learning about awareness at Dharma Rain). </p>

<p>Because something is lost that will not come back in the same way.
Because everything is impermanent, even decades old <a href="http://en.wikipedia.org/wiki/Sangha">sanghas</a>.
Because <a href="http://dharma-rain.org/a-quantum-theory-of-dharmas/">life is marked by “unsatisfactoriness”</a>, yet knowing that still does not make it easy.</p>

<p><img src="https://farm4.staticflickr.com/3131/2350332641_d9720a152d_z.jpg" alt="" /></p>

<hr />

<p>Soundtrack to this entry: <a href="http://pitchfork.com/reviews/albums/15809-a-winged-victory-for-the-sullen/">A Winged Victory For the Sullen</a></p>


</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
