<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rachel Taylor Brown: layering, piano, god &#8211; Hard Like Algebra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Because it&#39;s all about the music and art and people and.....">
    <meta name="author" content="Jim Withington">
    <meta name="keywords" content="reviews">
    <link rel="canonical" href="http://hardlikealgebra.com/reviews/2008/03/22/rachel-taylor-brown-layering-piano-god/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hard Like Algebra" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201703182244" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Rachel Taylor Brown: layering, piano, god">
    <meta property="og:description" content="Because it&#39;s all about the music and art and people and.....">
    <meta property="og:url" content="http://hardlikealgebra.com/reviews/2008/03/22/rachel-taylor-brown-layering-piano-god/">
    <meta property="og:site_name" content="Hard Like Algebra">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Rachel Taylor Brown: layering, piano, god" />
    <meta name="twitter:description" content="Because it's all about the music and art and people and....." />
    <meta name="twitter:url" content="http://hardlikealgebra.com/reviews/2008/03/22/rachel-taylor-brown-layering-piano-god/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://hardlikealgebra.com" class="site-title">Hard Like Algebra</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Rachel Taylor Brown: layering, piano, god</h1>
  <span class="post-meta">Mar 22, 2008</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p><a href="http://www.amazon.com/gp/product/B0015DTUFM?ie=UTF8&amp;tag=harlikalg-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0015DTUFM"><img src="/assets/rtbrown.jpg" /></a><br />
If you spend a lot of time reviewing local music, you hear a lot of the Chris Cornell guy singing over a "dunh dunh dunh!" guitar line, or those screamer-Kinney female vocalist clones, or the keyboard duos that Just! Want! Dancing!</p>
<p>As such, when something different comes along, it merits a further look.</p>
<p>So, what exactly is this warbling-but-better-than-that beautiful thing that has landed in my mailbox today?</p>
<p>Why, it's <a href="http://www.racheltaylorbrown.com/">Rachel Taylor Brown</a>'s new album, <em><a href="http://www.amazon.com/gp/product/B0015DTUFM?ie=UTF8&amp;tag=harlikalg-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0015DTUFM">Half Hours With the Lower Creatures</a><img src="/assets/ir?t=harlikalg-20&amp;l=as2&amp;o=1&amp;a=B0015DTUFM" style="border:medium none !important;margin:0!important;" border="0" height="1" width="1" /></em>!</p>
<p>It all starts off with with a sound collage full of clanks and bells, Brown's wordless singing setting the atmosphere before she pounds away singing about maniacs and radios in the third track, "Stagg Field."  The vampy piano, quiet-loud dynamics, and bass instrumentation on  recalls Ben Folds Five,  especially in the beginning and ending sections of "Mette in Madagascar," when the band bounces along, propelling the song.</p>
<p>The layers of background vocals peppered throughout definitely continue the BF5 comparison, but where he often offered slices of life and tales full of characters, Brown dabbles throughout her album in religious imagery.  It slows her down a bit, in that you start to wonder if she's a one-subject pony--though this album talks about God in Tori Amos way, not a god rock way.</p>
<p>All in all,  I have to admit, <span style="font-style:italic;" class="Apple-style-span">Half Hours</span> has got a bit of the same-y-itis, but I don't see that as a sign of weakness--I see it as a decent album from someone who has potential to make some great stuff happen on future releases.  I bet her music will fill the room at Mississippi Studios, and I hope I can make it out.</p>
<p>Rachel Taylor Brown plays that <a href="http://www.mississippistudios.com/bio35.htm">official CD Release party</a> on April 5th.</p>
<p>"Mette in Madagascar," from <em><a href="http://www.amazon.com/gp/product/B0015DTUFM?ie=UTF8&amp;tag=harlikalg-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0015DTUFM">Half Hours With the Lower Creatures</a><img src="/assets/ir?t=harlikalg-20&amp;l=as2&amp;o=1&amp;a=B0015DTUFM" style="border:medium none !important;margin:0!important;" border="0" height="1" width="1" /></em>:</p>
<p>[audio:Mette_in_Madagascar.mp3]</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>)<br>
      and available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
