<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>What I’ve been doing; or, &#8211; Hard Like Algebra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Because it&#39;s all about the music and art and people and.....">
    <meta name="author" content="Jim Withington">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://hardlikealgebra.com/2017/03/18/2017-03-18-100-days-update/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hard Like Algebra" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201703182259" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="What I’ve been doing; or,">
    <meta property="og:description" content="Because it&#39;s all about the music and art and people and.....">
    <meta property="og:url" content="http://hardlikealgebra.com/2017/03/18/2017-03-18-100-days-update/">
    <meta property="og:site_name" content="Hard Like Algebra">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="What I’ve been doing; or," />
    <meta name="twitter:description" content="Because it's all about the music and art and people and....." />
    <meta name="twitter:url" content="http://hardlikealgebra.com/2017/03/18/2017-03-18-100-days-update/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://hardlikealgebra.com" class="site-title">Hard Like Algebra</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>What I’ve been doing; or,</h1>
  <span class="post-meta">Mar 18, 2017</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p><img src="/images/nest-on-books-on-shelf.jpg" alt="A nest on top of a stack of books, on a bookshelf" /></p>

<p>For the first 5 weeks or so of 2017, <a href="https://github.com/jwithington/100-days-of-healthing/graphs/commit-activity">I committed a whole lot</a> to my #<a href="https://github.com/jwithington/100-days-of-healthing">100DaysOfHealthing repo</a>. The project buzzed around my head, I set up my work computer to launch Git Bash every day when I logged in, and <a href="http://selfcare.tech/">folks that I admire</a> even added me to their <a href="https://github.com/jenniferlynparsons/selfcaretech/pull/36">own projects</a>.</p>

<p>And then hey look at that, it was February, and a lot of good things were happening in my personal life–health things shaking out, finances slowly but kinda surely improving, meditating every day (not just three minutes at a time, but 10 minutes, even! Thanks <a href="https://www.headspace.com">Headspace</a> !), and going to acupuncture regularly. I took baths a lot more with the help of the “podcast bath kit” my girlfriend bought me for Christmas. I helped promote self-care at work and at home. I had encouraging things for other folks who were participating.</p>

<p>And then, the commits dried up.</p>

<p>I feel a responsibility to explain that, and also like the idea of showing how <em>this kind of shift</em> can be positive, too.  So here goes.</p>

<h2 id="you-are-not-your-projects">You are not your projects</h2>

<p>You know what would suck? If <strong><em>trying to get one self-care hour a day stressed you the fuck out</em></strong>. If trying to make time to track a self-care hour <em>in itself made you miss or long for self-care</em>. If “update self-care log” because a niggling, nagging task, instead of a joyous way to track amazing steps!</p>

<p>Did this happen to me? No way. But as I started updating three, four, seven days all in a batch, I realized something:</p>

<blockquote>
  <p>It was more important to me to live a life that included self-care (and promotion of self-care) than it was to do little updates every day.</p>
</blockquote>

<p>Cop out? Hmm.</p>

<p><code>¯\_(ツ)_/¯</code></p>

<p>But here’s a list of things that have happened since my last commit to the repo:</p>

<ul>
  <li>
    <p>For my birthday, my girlfriend, dog, and <strong>I took a screenless weekend on the Washington coast</strong>. This included a lot of taking baths, reading, and not much else. I wanted a pause, and I got one, and it was like a self-care boot camp reset.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>
  </li>
  <li>
    <p>I learned that <strong>I no longer wanted to use my phone as my alarm</strong>. Weird? I dunno, but hear me out: screenless weekend meant my phone wasn’t the last thing I saw at light’s out or the first thing I saw when waking up. I no longer could get sucked in to distractions at the time when my mind is most apt (<a href="https://www.youtube.com/watch?v=3MpRt41tPoc">apt!</a>) to fill with distraction.</p>
  </li>
  <li>
    <p>So I bought a [Pebble Time][pebble]. This, too, was huge. Now I had an alarm that would wake me up silently, more easily, and without  HEY HERE’S ALL THE COOL PHONE THINGS YOU CAN DO staring at me from moment one. I can walk the dog without my phone as a step tracker. I have a thing that lives on my body that maybe is a bit less accurate but more realistic in telling me when I was <em>actually</em> sleeping.</p>
  </li>
  <li>
    <p>I continued working out some medication stuff that’s important.</p>
  </li>
  <li>
    <p>I had some mini-breakthroughs in therapy and at acupuncture.</p>
  </li>
</ul>

<p>These seem positive to me. And (maybe with the exception of a gadget, even a well-thought out one) it seems like ongoing self-care, too.</p>

<h2 id="unstructured-time">Unstructured Time</h2>
<p>I never take any. If I think of the kind of thing where I actively just…hang out? Watch a random movie? Read a magazine and just drink coffee, or even just go out for coffee without a Task At Hand? I hardly ever do these things.</p>

<p>And my therapist (who rules) and I keep coming back to that. I always feel <a href="http://5by5.tv/b2w/251">time-constrained</a>, and I also always feel like “this time right here has to have something going on.”</p>

<p>So, in a way, I’ve been doing more self-care during #100DaysOfHealthing. I just haven’t always planned, executed and recorded it.</p>

<p>I hope that’s true for you as well.</p>

<p>And I know that I have a loooong way to go improve my relationship with myself and others, but the self-care part has landed in a good spot.</p>

<h2 id="now-what">Now What?</h2>

<p>Well, a few things:</p>

<ul>
  <li>
    <p>I still consider the project to be underway, for me, and for any of you that are still doing it.</p>
  </li>
  <li>
    <p>In the future, for the project, I’m going to consider finding a way to make tracking days a lot simpler / more “on the fly”. Because stressing out about tracking self-care is super unproductive.</p>
  </li>
  <li>
    <p>At some point we will reach 100 days!  And then maybe, later in the year, I’ll do a relaunch of the project.</p>
  </li>
</ul>

<p>But for now, know this: I’m supporting myself by taking time for self-care. I hope you are, too.</p>

<p>❤️
jim</p>

<p>p.s. I wrote this about two weeks ago, but didn’t quite post it then. I think it all still stands though. 😀 Today, March 18, is Day 75, if you’re counting.</p>

<p class="small"><em>This post originally appeared on <a href="https://unfocused.tech/">unfocused.tech</a></em></p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>You should go <a href="https://www.marinacottages.com/">to Westport</a>. It’s delightful. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>)<br>
      and available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
