<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>It was Twenty Years Ago Today &#8211; Hard Like Algebra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Because it&#39;s all about the music and art and people and.....">
    <meta name="author" content="Jim Withington">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://hardlikealgebra.com/2017/07/08/twenty-years-ago/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hard Like Algebra" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201710232150" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="It was Twenty Years Ago Today">
    <meta property="og:description" content="Because it&#39;s all about the music and art and people and.....">
    <meta property="og:url" content="http://hardlikealgebra.com/2017/07/08/twenty-years-ago/">
    <meta property="og:site_name" content="Hard Like Algebra">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="It was Twenty Years Ago Today" />
    <meta name="twitter:description" content="Because it's all about the music and art and people and....." />
    <meta name="twitter:url" content="http://hardlikealgebra.com/2017/07/08/twenty-years-ago/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://hardlikealgebra.com" class="site-title">Hard Like Algebra</a>
      <nav class="site-nav">
        <a href="/microblog/">Microblog</a>
<a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>It was Twenty Years Ago Today</h1>
  <span class="post-meta">Jul 8, 2017</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p><img alt="me and a giant OKNOTOK19972017 poster" src="https://raw.githubusercontent.com/jwithington/jwithington.github.io/master/images/070817-radiohead-poster.jpg" /></p>

<p>I mention my mom a lot as far as my source of music. Not necessarily the things I listen to – though I long ago made peace with loving <a href="https://www.youtube.com/watch?v=iUAYeN3Rp2E">Chicago</a> and “<a href="https://www.youtube.com/watch?v=rPJz3syNbtE&amp;list=RDrPJz3syNbtE">Rock Steady</a>,” to name a few – but the sort of obsessive, HOLY SHIT IT IS THIS SONG TIME TO TELL YOU ALL ABOUT IT side of it.</p>

<p>I can remember days in our (stupidly hot) Chevy Van, windows open, mom listening to the AM oldies station<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> (<em>AGAIIIN</em>, MOM?) while driving to go shopping or take me to a doctor’s appointment or whatever. Song came on that she loved (for real, <a href="http://www.guitarplayer.com/artists/1013/hear-terry-kaths-isolated-guitar-from-chicagos-25-or-6-to-4/56811">Chicago</a>)<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>, and talking would cease, because she’d <em>throw</em> the volume up and sing along.</p>

<p>Now might be a good time to mention that I also claim my singing voice came from my dad (who played baseball, but also was in at least one high school musical), not from her. That would be mean, though.</p>

<hr />

<p>When I was 9 years old, she got particularly excited on one specific day, though.  I couldn’t understand why, but her radio station kept playing the same stupid Beatles<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup> song, over and over and over.</p>

<p>“No, Jim, you don’t understand!  This is Sgt. Pepper’s! They said 20 years ago today – and it’s 20 years ago, <em>today</em>!”</p>

<p>This is probably the first music nerd thing I remember, and likely made me the insufferable/hopeful sometimes insightful music fan I am, now.</p>

<p>She’s nearly 70 now, and has just gotten a new turntable set up to replace the component-based monster she hadn’t set up for years (and eventually gave away?).</p>

<p>When they reissued Sgt. Pepper’s a few weeks ago, and I heard <a href="http://www.merlinmann.com/roderick/ep-247-george-martins-butt.html">John and Merlin raving about it</a>, I knew I wanted a copy. But more than that, I knew I wanted to send her  a copy. I did, and in typical mom fashion, she parceled out listening to it for a few days.  She had TV she didn’t want to miss, and geese to chase away from her yard, but I also think she wanted to savor it.</p>

<p>When I got my new turntable, that was the first album I played on it.</p>

<hr />

<p>I sent her a text today, the day after I picked up <em>OKNOTOK19972017</em>, the reissue of <em>OK Computer</em>.  Told her how I remember her excitement about 20 years of Sgt. Pepper’s, and left off the part where, shit, I have those moments when I wish I had a nine year old I could yell about OK Computer with (hmm, maybe I should call my niece and shout at her about it?). I told mom what I wrote here – that I think it’s kinda cool that these two albums will always be linked in their anniversaries.</p>

<p>I told her I might send her a copy of this one, too, and “break your brain a bit. 😜 💜”. I still might, and that breaks my brain a bit, too.</p>

<p><img alt="texts between me and my mom" src="https://raw.githubusercontent.com/jwithington/jwithington.github.io/master/images/070817-mom-radiohead-text.jpg" /></p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>She hated FM <strong>SO MUCH</strong> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>As Rob Thomas pointed out during his Rock and Roll Hall of Fame induction speech last week, Chicago aren’t exactly the coolest band in the world. “People say a lot of things about Chicago,” he said. “And I know that ‘badass’ generally is not one of them, but just remember that when Jimi Hendrix met them for the first time he told them that their horn section sounded like one set of lungs and their guitar player Terry [Kath] was better than him. That, kids, is badass. If you think Chicago is your mom’s band, then man, I want to party with your mom.” <a href="https://www.rollingstone.com/music/news/flashback-chicago-play-a-smoldering-25-or-6-to-4-in-1970-20160412">https://www.rollingstone.com/music/news/flashback-chicago-play-a-smoldering-25-or-6-to-4-in-1970-20160412</a> <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>I HATED the Beatles as a kid. I still hate the early stuff that’s more “oldies station” than “whoaaaa how’d they do that?” <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>)<br>
      and available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
