<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>So do you spend your time on Fridays doing creative things? &#8211; Hard Like Algebra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Because it&#39;s all about the music and art and people and.....">
    <meta name="author" content="Jim Withington">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://hardlikealgebra.com/2015/08/21/so-do-you-spend-your-time-on-fridays-doing-creative-things/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hard Like Algebra" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201703182244" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="So do you spend your time on Fridays doing creative things?">
    <meta property="og:description" content="Because it&#39;s all about the music and art and people and.....">
    <meta property="og:url" content="http://hardlikealgebra.com/2015/08/21/so-do-you-spend-your-time-on-fridays-doing-creative-things/">
    <meta property="og:site_name" content="Hard Like Algebra">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="So do you spend your time on Fridays doing creative things?" />
    <meta name="twitter:description" content="Because it's all about the music and art and people and....." />
    <meta name="twitter:url" content="http://hardlikealgebra.com/2015/08/21/so-do-you-spend-your-time-on-fridays-doing-creative-things/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://hardlikealgebra.com" class="site-title">Hard Like Algebra</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>So do you spend your time on Fridays doing creative things?</h1>
  <span class="post-meta">Aug 21, 2015</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p><img src="/images/paulrus.jpg" alt="paulrus is dead" /></p>

<p>I’m in a particularly thinky place right now. Thinking about Portland and how it’s changing / has changed. Thinking about me, where I’ve been, where I’m going.  Where has my writing gone, and what do I when I have down time? When am I happiest?  What keeps me from being great at things, from committing to the simple changes that have such a big impact on me?</p>

<p>How is it that I can even procrastinate <strong>playing <a href="https://www.telltalegames.com/gameofthrones/">the next chapter</a> of a video game</strong> that I enjoy?</p>

<p>I explained my background a few times recently, and sometimes it sounds pretty great: education degree, art masters, crazy job teaching Acting for Animation, learning how to talk to students about their lives and help them thrive. Managing a team, even, so they could talk to students better than they had.</p>

<p>I’ve been thinking about how five years ago (!) I took the GRE and went to <a href="http://www.umass.edu/juniperinstitute/#/institute/about">Juniper</a> and thought I’d get a poetry degree.  How ten years ago I started camping out in Portland coffeeshops, enamored of this little city that seemed to always have the Decemberists and <em>Transatlanticism</em> playing, serving $1 cups of Hairbender. How four summers ago I was leaving InsideTrack, three summers ago we were leaving Lansing, two summers ago we were leaving Macomb, and last summer my job was leaving me behind.</p>

<p>The linearity of life sounds so simple when you’re telling someone something in a few paragraphs, a few minutes.</p>

<p>I can remember the feeling of biking across town to play Risk 2210, the way that I learned the path so well that I could do the less-hill-more-chill path to anywhere in northeast.  Remember <a href="http://bycycle.org/">Bycycle</a>? Remember <a href="http://www.portlandmercury.com/BlogtownPDX/archives/2010/04/15/breaking-half-and-half-to-close-in-downtown-portland">Half and Half</a> next to the old IPRC around the corner from the old Jackpot Records? I’d walk to the neighborhood during my lunch break and try and make myself better with the Believer (remember when it was monthly? remember <a href="http://www.vol1brooklyn.com/2012/01/06/literary-schwag-the-believer-wants-you/">all those Charles Burns covers</a>?) and coffee and a record (remember when Jackpot had a tiny vinyl section, tightly curated) and walk back to work $10 or $20 lighter but not noticably worse.</p>

<p>Remember when the Zen Center was a short walk away?  I’d listen to Zen is Stupid (remember <a href="http://www.maximumfun.org/blog/2008/06/podthoughts-by-colin-marshall-zen-is.html">that?</a>) on the way there, and maybe on the way back, too (though the way back was often reserved for holding that quiet I’d just created for myself). Twice a year or so I’d go on silent retreat, help cut vegetables or move wood chips, eat formal meals, and steal away for at least <a href="http://rockingfrogpdx.com/">one americano</a>. I would get home and feel like nothing could affect me, that I could consider things as they came my way. I’d stop biting my nails for a time. I’d be there, fully, in all my conversations, spending time with Erin.</p>

<p><img src="/images/bike-crossing.jpg" alt="push button" /></p>

<p>Remember blogs?</p>


</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>)<br>
      and available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
