<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Perfect: "Dry Your Eyes," The Streets &#8211; Hard Like Algebra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Because it&#39;s all about the music and art and people and.....">
    <meta name="author" content="Jim Withington">
    <meta name="keywords" content="perfect, reviews, singles">
    <link rel="canonical" href="http://hardlikealgebra.com/perfect/reviews/singles/2008/04/13/perfect-dry-your-eyes-the-streets/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hard Like Algebra" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201703182259" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Perfect: &quot;Dry Your Eyes,&quot; The Streets">
    <meta property="og:description" content="Because it&#39;s all about the music and art and people and.....">
    <meta property="og:url" content="http://hardlikealgebra.com/perfect/reviews/singles/2008/04/13/perfect-dry-your-eyes-the-streets/">
    <meta property="og:site_name" content="Hard Like Algebra">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Perfect: "Dry Your Eyes," The Streets" />
    <meta name="twitter:description" content="Because it's all about the music and art and people and....." />
    <meta name="twitter:url" content="http://hardlikealgebra.com/perfect/reviews/singles/2008/04/13/perfect-dry-your-eyes-the-streets/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://hardlikealgebra.com" class="site-title">Hard Like Algebra</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Perfect: "Dry Your Eyes," The Streets</h1>
  <span class="post-meta">Apr 13, 2008</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>I'm not so great with memorizing things, but somehow music makes such an impression on me that I've got a nearly savant-like ability to remember the dates when albums were released.  It makes sense I suppose:  I'm a <a href="http://en.wikipedia.org/wiki/Theory_of_multiple_intelligences#Musical">musical learner</a> after all, and so it checks that I could remember that that <a href="http://http//en.wikipedia.org/wiki/Stone_Temple_Pilots#Core:_1992-1993">STP album was 1993</a> and that <a href="http://en.wikipedia.org/wiki/Grave_Dancers_Union">Soul Asylum one was 1992</a> and that <a href="http://en.wikipedia.org/wiki/Yoshimi_Battles_the_Pink_Robots">Flaming Lips album was 2002</a>.</p>
<p>This carries over to mean that I have to filter through what music was playing at the time in order to remember personal dates.  So, I know that we were living in the house we built in Marengo because of the fact that I can remember listening to "Black Gold" while cleaning the garage. I know that 8th grade was 1991 because, hello Nirvana (plus <a href="http://whatinthehell.blogsome.com/">Nate</a> listening to Nine Inch Nails from the year before).</p>
<p>So, that means that songs get tied to relationships, of course, of course.  There are albums or songs that just naturally end up solidly meaning that person at that time in that place, and there's nothing I can do about that (nor would I want to, even). I remember how appalled I was when a friend said to me, "you can't <em>do</em> that you know."  I can't <em>not</em> do that -- I can't fathom memories not filtered in this way.  Maybe that's another reason why music just means so much.</p>
<p>I'm a veteran of a few long-distance relationships, too, and those songs mailed off to each other, postage to other countries or continents?  Even more weight.</p>
<p>This also means, as you might imagine, when a relationship goes south, and stays there, whole albums or songs have to get deleted from the hard drive, figuratively and literally.  This doesn't happen often, though it can be pretty significant.</p>
<p>The Streets' "Dry Your Eyes" loosely fits in this category.</p>
<p>[audio:Dry_Your_Eyes.mp3]</p>
<p><!--more-->I say loosely because I have no idea if she ever has even heard it.  I also never really stopped listening to it consciously--but it was still a shock when it came up on random shuffle this week. It's also quite obvious as to why it would work as a post-breakup song the first time you hear the hook:</p>
<blockquote><p>Dry Your Eyes Mate<br />
I know it's hard to take but her mind has been made up<br />
There's plenty more fish in the sea<br />
Dry your eyes mate<br />
I know you want make her see how much this pain hurts<br />
But you've got to walk away now--it's over</p></blockquote>
<p>There's more to it than just the chorus, though.  More than anything, Mike Skinner really sounds broken.  He sets the scene with "In one single moment your whole life can turn 'round," and goes from there, stretching this one moment to an entire song, a temporal shift befitting the train wreck his relationship has become.</p>
<p>No bravado, either--there's no "fuck off" to this song--it's this man's girlfriend telling him that they are done, and he's "just standing there/I can't say a word/'Cause everythin's gone/I got nothin--abolutely nothin.'" He pleads, begs, even, in a way that you don't usually see in a pop song.  "We can even have an open relationship if you must," he says, adding quite the millennial twist to those options that wash over any of us when we feel like he does when he "can't imagine my life without you and me/ There's things I can't imagine doin', things I can't imagine seein.'"</p>
<p>"Dry Your Eyes" came at a time in my life when all that I knew was changing very quickly, and I felt like the rug had been pulled out in many, many ways.  I was glad, too, somewhat, but I needed a good cry, and the Streets obliged. "The more I pull on your hand and say/The more you pull away," indeed.</p>
<p>There's no happy ending on this one--and for that, it's perfect.</p>
<p><a href="http://www.amazon.com/gp/product/B0001XARU4?ie=UTF8&amp;tag=harlikalg-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0001XARU4"><img src="/assets/streets.jpg" border="0" alt="" /></a><img style="border:none !important;margin:0!important;" src="/assets/ir?t=harlikalg-20&amp;l=as2&amp;o=1&amp;a=B0001XARU4" border="0" alt="" width="1" height="1" /></p>
<p><a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&amp;location=http%3A%2F%2Fwww.amazon.com%2FGrand-Dont-Come-Free%2Fdp%2FB0001XARU4%2F&amp;tag=harlikalg-20&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325">The Streets: A Grand Don't Come for Free</a><img style="border:none !important;margin:0!important;" src="/assets/ir?t=harlikalg-20&amp;l=ur2&amp;o=1" border="0" alt="" width="1" height="1" /></p>
<p><a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&amp;location=http%3A%2F%2Fwww.amazon.com%2FDry-Your-Eyes-Pt-2%2Fdp%2FB0002JEEZG%3Fie%3DUTF8%26s%3Dmusic%26qid%3D1208072032%26sr%3D8-3&amp;tag=harlikalg-20&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325">The Streets: Dry Your Eyes</a><img style="border:none !important;margin:0!important;" src="/assets/ir?t=harlikalg-20&amp;l=ur2&amp;o=1" border="0" alt="" width="1" height="1" /></p>
<p><a href="http://www.youtube.com/watch?v=NHOf3s70w-c">The song on Youtube</a></p>
<p>***</p>
<p>I’ve got about 9000 songs in iTunes, and about ten of them have made the “Perfect” playlist. This is one of them.</p>
<p>***</p>
<p>Fun fact:  I discovered today that if you put this song on repeat, it's structured as a neverending loop that seamlessly continues.</p>
<p>And for the record:  I got the STP date incorrect. It felt like they had a 1993 presence, I suppose.</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>)<br>
      and available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
