<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Whatever and Ever Amen &#8211; Hard Like Algebra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Because it&#39;s all about the music and art and people and.....">
    <meta name="author" content="Jim Withington">
    <meta name="keywords" content="reviews">
    <link rel="canonical" href="http://hardlikealgebra.com/reviews/2010/03/14/whatever-and-ever-amen/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hard Like Algebra" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201710210006" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Whatever and Ever Amen">
    <meta property="og:description" content="Because it&#39;s all about the music and art and people and.....">
    <meta property="og:url" content="http://hardlikealgebra.com/reviews/2010/03/14/whatever-and-ever-amen/">
    <meta property="og:site_name" content="Hard Like Algebra">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Whatever and Ever Amen" />
    <meta name="twitter:description" content="Because it's all about the music and art and people and....." />
    <meta name="twitter:url" content="http://hardlikealgebra.com/reviews/2010/03/14/whatever-and-ever-amen/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://hardlikealgebra.com" class="site-title">Hard Like Algebra</a>
      <nav class="site-nav">
        <a href="/microblog/">Microblog</a>
<a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Whatever and Ever Amen</h1>
  <span class="post-meta">Mar 14, 2010</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p><img src="/assets/benfoldswhatever.jpg" alt="ben folds five whatever" /></p>
<p>I finally got my copy of the re-issue of the incredible Ben Folds Five album Whatever and Ever Amen the other day, after watching it rot on my Amazon Wish List for years. It's so cheap now that it's  insulting, for such a great album to be<a href="http://www.amazon.com/gp/product/B00138KF1M/ref=pd_lpo_k2_dp_sr_2?pf_rd_p=486539851&amp;pf_rd_s=lpo-top-stripe-1&amp;pf_rd_t=201&amp;pf_rd_i=B000002BOJ&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_r=0MMME0CSQ8GP0MAKYV7Q"> bargain-binned out like this</a>.</p>
<p>This album exists on a tape that was so beloved that even my <a href="http://whatinthehell.blogsome.com/">good buddy Nate</a> talks about it. One side had this album, the other had the Promise Ring's Nothing Feels Good. I flipped that shit into the Ford Tempo so many times. I remember entire moves—from college to the “home” that was my mom's new apartment, back again—where all I did was throw this in my old stereo and flip it over and over. I still don't know the full lyrics to “Evaporated,” because the song always cut off during one of the “oh God, what have I doooone” lines. It always trips me up.</p>
<p>Whatever and Ever Amen also has “Brick,” the biggest Ben Folds song until “Landed” became an unlikely 2005 hit. I go back and forth about finding out the origins of lyrics to my favorite songs. One side of the coin is that knowing <a href="http://en.wikipedia.org/wiki/The_Sunset_Tree">The Sunset Tree</a> is heavily autobiographical makes it even more powerful of an album—the best of the Mountain Goats catalog, in my opinion. On the other hand, songs like “Brick” make me not want to compare the narrative to real life events; maybe I'm stupid and that's why I didn't know what he was getting at in the song, but really, I think it's more that the song can mean a lot of things and I hate singing it and thinking of what it's supposed to be about.</p>
<p>I remember that moment in 1997 when this album and this band was everywhere. It spread around campus so quickly, seemingly coming out of every dorm room that fall of my sophomore year of college. Musical theater majors would bring the house down by covering “Selfless, Cold, and Composed.” My closest friend would baffle me by being someone who listened to them when he was still in high school. I wonder if bands can do this anymore; are there albums that just blow up like that now, or is it all just singles and Gaga and BitTorrent on campuses now?</p>
<p>I'll always love this one. “Kate” will forever make me laugh about using the words “cake” or “Nate” instead; “Battle of Who Could Care Less” will always be catchy as hell; and this will always, always be one of the best albums ever to sing along to in the car.  And that needs to be the barometer for more good albums:  driving away, wind in your hair, friends singing along, who the hell cares where we are driving?</p>
<p>***</p>
<p>One album a day says it better in three words: "<a href="http://onealbumaday.wordpress.com/2009/02/26/54-ben-folds-five-whatever-ever-amen/">plonky piano pleasure</a>"</p>
<p><a href="http://albumsilove.tumblr.com/post/448964814/whatever-and-ever-amen-ben-folds-five">Read part of a 1997 review of the album</a> on my new "reviews from when they came out" tumblr</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>)<br>
      and available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
