<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>30 Days in April: Day 15 &#8211; Hard Like Algebra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Because it&#39;s all about the music and art and people and.....">
    <meta name="author" content="Jim Withington">
    <meta name="keywords" content="30 days in april">
    <link rel="canonical" href="http://hardlikealgebra.com/30%20days%20in%20april/2009/04/15/30-days-in-april-day-15/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hard Like Algebra" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201710210006" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="30 Days in April: Day 15">
    <meta property="og:description" content="Because it&#39;s all about the music and art and people and.....">
    <meta property="og:url" content="http://hardlikealgebra.com/30%20days%20in%20april/2009/04/15/30-days-in-april-day-15/">
    <meta property="og:site_name" content="Hard Like Algebra">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="30 Days in April: Day 15" />
    <meta name="twitter:description" content="Because it's all about the music and art and people and....." />
    <meta name="twitter:url" content="http://hardlikealgebra.com/30%20days%20in%20april/2009/04/15/30-days-in-april-day-15/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://hardlikealgebra.com" class="site-title">Hard Like Algebra</a>
      <nav class="site-nav">
        <a href="/microblog/">Microblog</a>
<a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>30 Days in April: Day 15</h1>
  <span class="post-meta">Apr 15, 2009</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p><img src="/assets/3446235103_0133f68562_m.jpg" alt="" /></p>
<p><strong>Me and You and No One Needed to See That</strong></p>
<p>Today's "piece of art" will actually be a "bit of a rant" about the direction of art and an ongoing conversation that has included, this week, me, my girlfriend, <a href="http://www.ted.com/index.php/talks/steven_pinker_chalks_it_up_to_the_blank_slate.html">Steven Pinker</a>, and a <a href="http://www.imdb.com/title/tt0415978/">Miranda July movie</a>.</p>
<p>Because seriously, I really, really like Miranda July. <a href="http://learningtoloveyoumore.com/">Learning to Love You More</a> is one of the best things that ever happened to the internet, and <a href="http://powells.com/biblio/17-9780743299398-9">her short story book </a>kicks so many kinds of ass. </p>
<p>But man--MAN--I am not feeling good about <em>Me and You And Everyone We Know</em>.</p>
<p>[btw some spoilers are kind of necessary below, so stick with me. the movie is 4 years old after all]</p>
<p>Erin and I had a pretty big discussion the other day about art and what makes something art, and it has been bouncing around in my head.  I came off as a goon when we really sat down and talked about it in reference to the Guerilla Girls, but that's because I do that defensive man thing instead of that "appear to actually be actually listening" thing, sometimes.  It turns out that I <strong>was</strong> listening, and she raised a lot of good points, and then we watched Steven Pinker talking about<a href="#a1">*</a> how one big shift in the arts in the last century or so was a shift away from beauty and pleasurable art.  His contention is essentially that actually, we are pretty much hard wired to have a predilection towards certain things, genetically, and it might be in the last 50 years or so that artists have stated working against that instinct. </p>
<p>Now, as he points out in that talk, art folk have totally scoffed at this idea. I'm sure it goes something like "how can you say that you know what is pleasurable or beautiful? Maybe I find <a href="http://en.wikipedia.org/wiki/Carolee_Schneemann">Carolee Schneeman's </a><em><a href="http://en.wikipedia.org/wiki/Carolee_Schneemann">Interior Scroll</a></em> to be not only a daring and seminal feminist performance piece, but also to be quite pretty!"  Or something. And that's fine.   I have my art degree, and one of the things I've been thinking about is that training in the arts actually helps to prepare you to understand art, and, perhaps, expand your definition of beauty or pleasure in art.</p>
<p>It's also what has moved people towards elitism, towards not being satisfied with a simple, joyous song, or a pretty landscape painting, or, say, a movie that  doesn't include a six year old kid (however unknowingly) engaging in cybersex with someone who turns out to be a grown woman that's another character in the movie.  For instance.</p>
<p>It was definitely gorgeously filmed, but here was a lot to squick about in this movie, and I'm not going to get into all of the details, but when one of the most redeeming moments is a grown man deciding not to act upon his fantasy of a threesome with two underaged girls despite being given the chance,<a href="#a1">**</a> you have to ask yourself ...actually I can't decide what to ask myself.   Here are some questions that I considered, though I'm not sure they are hitting the mark:</p>
<p> </p>
<ul>
<li>Was that necessary?</li>
<li>How did this movie get made <em>in Hollywood</em>?</li>
<li>How did this movie win all of these awards?</li>
<li>How did all of this crazy shit just...<em>fly under the radar?</em></li>
<li>How come I had read enough about this movie to be so intrigued that I still wanted to see it, four years after it's release, yet I had no idea about all the creepy stuff in it?</li>
<li>Can I get someone to make a movie that takes the awesome stuff about her submissions to the museum and pulls that out and makes a movie about that?  </li>
</ul>
<p> </p>
<p>I am now on a tangent but I think you get the idea.</p>
<p>Anyway, at this point, I wonder if I'm just getting old, or too far removed from the Cool Knowing that results from immersion in contemporary art culture, or maybe just "mellowing out."  But I think the success last year (worldwide, and <a href="http://hardlikealgebra.com/?p=48">in my own house</a>) of Vampire Weekend proves that in many ways, people finally want artists of all kinds to stop making things that are ugly, unlistenable, angry, mopey, and unpleasant. </p>
<p>I'm going to go put some wholesome fun like <em>Vicky Cristina Barcelona</em> on my holds list now.</p>
<p><a name="a1">*</a>I am paraphrasing here in the hopes that if I got it completely incorrect, Erin will tell me.<br />
<a name="a2">**</a>Yes, yes, American Beauty is one of my favorite films of all time.  I recognize the inconsistency here.</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>)<br>
      and available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
