<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Everything in its Right Place &#8211; Hard Like Algebra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Because it&#39;s all about the music and art and people and.....">
    <meta name="author" content="Jim Withington">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://hardlikealgebra.com/2014/01/06/everything-in-its-right-place/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hard Like Algebra" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201708131722" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Everything in its Right Place">
    <meta property="og:description" content="Because it&#39;s all about the music and art and people and.....">
    <meta property="og:url" content="http://hardlikealgebra.com/2014/01/06/everything-in-its-right-place/">
    <meta property="og:site_name" content="Hard Like Algebra">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Everything in its Right Place" />
    <meta name="twitter:description" content="Because it's all about the music and art and people and....." />
    <meta name="twitter:url" content="http://hardlikealgebra.com/2014/01/06/everything-in-its-right-place/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://hardlikealgebra.com" class="site-title">Hard Like Algebra</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Everything in its Right Place</h1>
  <span class="post-meta">Jan 6, 2014</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p><img class="alignnone size-medium wp-image-474" alt="Screenshot 2014-01-06 18.58.50" src="/assets/Screenshot-2014-01-06-18.58.50-300x170.png" width="300" height="170" /></p>
<p>I’m not quite sure what triggers it either. I mean, this is the thing with so many weird/unusual/WTF mental health/mood/WTF things right? Some days you just didn’t get enough sleep or you had too much caffeine or not enough coffee or too many cookies or not enough food or too much social time or not enough hugs, and there you are just feeling like the entire day is a push against the <a href="http://explore.noodle.org/post/71989031622/people-drew-maps-of-body-locations-where-they-feel">middle of your chest</a> where your body just aches because you’re scared.</p>
<hr />
<p>So that was today and so that also meant it was <a href="http://instagram.com/p/i2GnDrk7ce/">time for <em>Kid A</em></a>.</p>
<p><a href="http://www.kungfugrippe.com/post/30508629994/pump-chili">As you do.</a></p>
<p>I’ve been thinking a lot lately about what the internet is for. It has to do with <a href="http://5by5.tv/cmdspace/77">this Episode of CMD-Space</a> (featuring the always-gonna-make-me-think John Roderick) where he talks about making primary materials. So, podcast you make=primary materials, article about dumb things on the internet = not primary. They also talked a bit about how there was a moment where Clap Your Hands Say Yeah could happen because of myspace and cool kid word of mouth, and how we’re back to a place where that sort of thing doesn’t happen in the same way any more.</p>
<p>And then they said something like “I dunno, maybe things go back to blogs now.”</p>
<hr />
<p>I always hesitated to call this place a blog. BLAG, blagh, interblog. I said “my music writing site” or sometimes “journal.” And as of late I said, “that thing that I haven’t done much with for a long time.”</p>
<p><strong>*<br />
While I listened to that podcast, I found myself thinking, “what did I write about music for?” Because, unlike what Roderick was saying, I’ve had a pretty Buddhist (right speech) / Thumper (if you can’t say something nice….) way of writing about music ever since my days with the Portland Mercury. Even I don’t have the ego enough to think I </strong>have influence**, but I do think that if someone is wondering if they should go see Bark, Hide, &amp; Horn, and they read 150 words about their love song to a snail, they might say, “yeah, that’s a thing I want to throw money at.”</p>
<p>And then I remembed what <a href="fascinated.fm">Mr. Hype Machine</a> says in his bio, what he has said for years:</p>
<p><em>I wake up in the morning to get people excited about new music. </em></p>
<p>Yeah man, I’ve always thought. Yeah.</p>
<p>This is how Icome at art criticism, or trying to get people into Lisa Olstein’s Poetry, or, sure, Radiohead. I’m a jerk about enthusiasm. <em>dudedon’tgivemethat</em> <strong>youresowrongaboutthis</strong> <a href="http://www.youtube.com/watch?v=0eBh6xipKYk"><strong>ICANTBELIEVEYOUDONTOWNTHISFUCKINRECORD!</strong> Jeezus!</a></p>
<p>I love having an outlet for that. I’ve wanted more of it for years. I want Hard Like Algebra to be that. I want my life to be that.</p>
<p>Because you can feel shitty and morose and anxious (and beat yourself up for all of those things)(which TOTALLY HELPS THE ANXIOUS LET ME TELL YOU) and then go, “Hmm. You know, <em>Kid A</em> might help this.”</p>
<p>And then it does, and then you’re yourself a bit more again, you’ve got that life back, you’re filling yourself back up and hearing “Idiotecque” and thinking, well yeah, if I made these songs I would dance like Thom Yorke does, too."</p>
<p>Or at least, that’s what music does for me.</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>)<br>
      and available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
