<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>You Wore Your Expectations Like an Armored Suit &#8211; Hard Like Algebra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Because it&#39;s all about the music and art and people and.....">
    <meta name="author" content="Jim Withington">
    <meta name="keywords" content="journal">
    <link rel="canonical" href="http://hardlikealgebra.com/journal/2008/04/21/you-wore-your-expectations-like-an-armored-suit/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hard Like Algebra" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201710232124" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="You Wore Your Expectations Like an Armored Suit">
    <meta property="og:description" content="Because it&#39;s all about the music and art and people and.....">
    <meta property="og:url" content="http://hardlikealgebra.com/journal/2008/04/21/you-wore-your-expectations-like-an-armored-suit/">
    <meta property="og:site_name" content="Hard Like Algebra">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="You Wore Your Expectations Like an Armored Suit" />
    <meta name="twitter:description" content="Because it's all about the music and art and people and....." />
    <meta name="twitter:url" content="http://hardlikealgebra.com/journal/2008/04/21/you-wore-your-expectations-like-an-armored-suit/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://hardlikealgebra.com" class="site-title">Hard Like Algebra</a>
      <nav class="site-nav">
        <a href="/microblog/">Microblog</a>
<a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>You Wore Your Expectations Like an Armored Suit</h1>
  <span class="post-meta">Apr 21, 2008</span><br>
  
  <span class="post-meta small">
  
    6 minute read
  
  </span>
</div>

<article class="post-content">
  <p><em>You said that irony was the shackles of youth, uh-huh.</em></p>
<p>Much to my girlfriend Erin's chagrin, all the talk about R.E.M.'s "<a title="seriously, dudes, at last make your story interesting" href="http://hardlikealgebra.com">return to the glory days</a> of Monster" has prompted me to dig out the old REM and see what makes it tick (sorry, hon).</p>
<p>I especially have been thinking about the way that my opinion of them has shifted, the way that my view of <em>Monster</em> keeps changing, and how people can have completely different (and conflicting) views of the same band.   What makes R.E.M. a band that I realized I love to my core the way that Erin was gushing about rediscovering <a href="http://www.matthewgood.org/">Matthew Good</a> Band this weekend?</p>
<p>And more than that, would R.E.M. be that band again?</p>
<p>We rented a car this weekend and when you're a music nerd, that always translates to "holy shit I have a car in which to play CD's again," because wow, sometimes I wonder if I would ever have TRULY liked the Sunset Tree or Len as much as I did because I had a car back then.*  Since my driving resides somewhere much closer to "over-cautious grandma" than "reckless speed demon" on the continuum, Erin always drives if we have the option, granting her musical power.**</p>
<p>It also means that when I put Monster on, I was gushing, but I had no idea how much I'd get to hear before she had too much Stipe.  I bargained my way to five tracks, because seriously look at this list:</p>
<blockquote><p>What's The Frequency, Kenneth?<br />
Crush With Eyeliner<br />
King Of Comedy<br />
I Don't Sleep, I Dream<br />
Star 69</p></blockquote>
<p>The first two tracks made me especially giddy.  I couldn't believe that this album had been living in a random box somewhere in the living room.  It felt like fate had decided to let me find this album in the pile, just to brighten an already fun day.  From the cheesy, overdone D-to-G-perfection opening, to "oh man 'Crush' is about Courtney Love, but then, maybe not?" to the rockin' out nonsense of "Star 69," I was beaming. She and I got to talking, and I realized that this album came out when I was sixteen. Sixteen!  And it was also one of the first albums that I bought the same day it came out.***</p>
<p><!--more--></p>
<p>I guess it should be no surprise that I was so excited, y'know?  Though, I probably spent a lot of time listening to "Little Miss Can't Be Wrong," at that age, too.****  The fact remains that I can name at least three times in my past (the era when i used to listen to my sister's Out of Time tape, the year I've mentioned here, and <a href="http://falsefridays.wordpress.com/2005/11/05/belong/">the summer after high school when Automatic For the People felt like it was saving my life</a>) when R.E.M. was the trusted band, like a favorite person to play catch with or a pen pal you could gush to since you never thought you'd actually meet.  Somewhere along the way (<em>Reveal</em>) they started consistently missing the mark;  the last time I saw them "Nightswimming" was still a highlight but they seemed to be faking emotions or simply going through the motions.</p>
<p>Whenever a band comes out with a new album after a long hiatus--especially a band like R.E.M., who meant this much to many more people than me, a band that was kind of the biggest example of "we totally won!" of any band for the folks that are in the music listening generation right before mine--there's the requisite recontextualizing, the typical, "okay do they suck now?" or, in R.E.M.'s case, "do they still suck?"  As one of the few people who loved <em>Up</em>, I take offense as to how many critics (including my Sound Opinions boys) take the easy way out and theorize that when they lost their drummer, they lost their soul, or that everything post-<em>Monster</em> (sometimes even including it) sucked ass.</p>
<p>"Daysleeper" is a great song.  "New Test Leper" and "Electrolite" blow away plenty of other songs on more hallowed albums (both are ten times better than "Radio Song."  Less ridiculous, though.). I was definitely one of the folks that got <em>Reveal</em>, thought it was shit, and ran away.</p>
<p>I haven't digested<em> Accelerate</em> at this point, though it's felt at times exhilarating and at times like they caught Beck's "put a quarter in and get an album" disease.  "Mr. Richards" seems neat, and "Supernatural Superserious" has some pretty quotable quips, certainly.  I can't yet tell if this album will find me loving new R.E.M. for the first time in a long time or not.</p>
<p>I do know this though:  I feel like I know what makes me connect to Stipe &amp; Co.  It's the old theory of catharsis, of "hey, I felt this thing and made some art out of it, and so it reminds you to feel that thing even if the words or the music or this piece of video art or that abstract painting makes no sense on a rational level." I first really <strong>got</strong> catharsis as it referred to R.E.M., and when you find yourself adoring lyrics like "I see today with a newsprint fray/My night is colored headache grey" or " This could be the saddest dusk I've ever seen/Turn to a miracle/High alive" or "You I thought I knew you/ You I cannot judge/ You I thought you knew me this one laughing quietly," you know that there's something else going on there, something that, for a recovering-Catholic-turned-Buddhist, feels like religion.</p>
<p>*it bears mentioning that this is also true when it comes to headphones; would <em>Kid A</em> have kicked so much ass if I wasn't rockin' the Discman?  Of course not!</p>
<p>**Who made this rule?  When someone else is driving, I kinda hope that I'm listening more closely to the music playing than they are.</p>
<p>***We saw <a href="http://thedimes.com/">the Dimes</a> play this weekend, and they talked about a recent high school show they played, and how "special music is at that age."  I love those guys.</p>
<p>****In a perfect world, this song would be the next RickRoll style meme.</p>
<p><a href="http://hardlikealgebra.com/wp-content/uploads/2008/04/02-crush-with-eyeliner.mp3">New Test Leper by R.E.M.</a> <a href="http://www.amazon.com/gp/product/B000002N9S?ie=UTF8&amp;tag=harlikalg-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000002N9S">(Buy <em>New Adventures in Hi-Fi</em>)</a><img style="border:none !important;margin:0!important;" src="/assets/ir?t=harlikalg-20&amp;l=as2&amp;o=1&amp;a=B000002N9S" border="0" alt="" width="1" height="1" /></p>
<p><a href="http://hardlikealgebra.com/wp-content/uploads/2008/04/02-crush-with-eyeliner.mp3">Crush With Eyeliner by R.E.M.</a> <a href="http://hardlikealgebra.com/wp-content/uploads/2008/04/02-crush-with-eyeliner.mp3">(</a><a href="http://www.amazon.com/gp/product/B000002MU3?ie=UTF8&amp;tag=harlikalg-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000002MU3">Buy <em>Monster)</em></a><img style="border:none !important;margin:0!important;" src="/assets/ir?t=harlikalg-20&amp;l=as2&amp;o=1&amp;a=B000002MU3" border="0" alt="" width="1" height="1" /></p>
<p><a href="http://hardlikealgebra.com/wp-content/uploads/2008/04/daysleeper1.mp3">Daysleeper by R.E.M.</a> <a href="http://www.amazon.com/gp/product/B00000DD54?ie=UTF8&amp;tag=harlikalg-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00000DD54">(Buy <em>Up)</em></a><img style="border:none !important;margin:0!important;" src="/assets/ir?t=harlikalg-20&amp;l=as2&amp;o=1&amp;a=B00000DD54" border="0" alt="" width="1" height="1" /></p>
<p><a href="http://hardlikealgebra.com/wp-content/uploads/2008/04/03-supernatural-superserious-21.mp3">Supernatural Superserious (from Accelerate) by R.E.M.</a> <a href="http://www.amazon.com/gp/product/B0013BNY2Q?ie=UTF8&amp;tag=harlikalg-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0013BNY2Q">(Buy <em>Accelerate</em>)</a><img style="border:none !important;margin:0!important;" src="/assets/ir?t=harlikalg-20&amp;l=as2&amp;o=1&amp;a=B0013BNY2Q" border="0" alt="" width="1" height="1" /></p>
<p><a href="http://popsongs.wordpress.com/">Pop Songs 08</a> continues Matthew Perpetua's ambition to write about every R.E.M. song.</p>
<p>p.s. Do you have CSS/Wordpress skills?  I'll make you a mix tape if you can help me figure out why line breaks indent in the theme I am using.</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>)<br>
      and available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
