<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SEVEN DAYS OF THE NEW MOUNTAIN GOATS ALBUM: DAYS SIX AND SEVEN &#8211; Hard Like Algebra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Because it&#39;s all about the music and art and people and.....">
    <meta name="author" content="Jim Withington">
    <meta name="keywords" content="seven days of the new mountain goats album">
    <link rel="canonical" href="http://hardlikealgebra.com/seven%20days%20of%20the%20new%20mountain%20goats%20album/2009/10/12/seven-days-of-the-new-mountain-goats-album-days-six-and-seven/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hard Like Algebra" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201710232122" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="SEVEN DAYS OF THE NEW MOUNTAIN GOATS ALBUM: DAYS SIX AND SEVEN">
    <meta property="og:description" content="Because it&#39;s all about the music and art and people and.....">
    <meta property="og:url" content="http://hardlikealgebra.com/seven%20days%20of%20the%20new%20mountain%20goats%20album/2009/10/12/seven-days-of-the-new-mountain-goats-album-days-six-and-seven/">
    <meta property="og:site_name" content="Hard Like Algebra">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="SEVEN DAYS OF THE NEW MOUNTAIN GOATS ALBUM: DAYS SIX AND SEVEN" />
    <meta name="twitter:description" content="Because it's all about the music and art and people and....." />
    <meta name="twitter:url" content="http://hardlikealgebra.com/seven%20days%20of%20the%20new%20mountain%20goats%20album/2009/10/12/seven-days-of-the-new-mountain-goats-album-days-six-and-seven/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://hardlikealgebra.com" class="site-title">Hard Like Algebra</a>
      <nav class="site-nav">
        <a href="/microblog/">Microblog</a>
<a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>SEVEN DAYS OF THE NEW MOUNTAIN GOATS ALBUM: DAYS SIX AND SEVEN</h1>
  <span class="post-meta">Oct 12, 2009</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p><img src="/assets/3548296201_c5ca83085e.jpg" alt="" /></p>
<div><em>Photo Credit: </em><a rel="cc:attributionURL" href="http://www.flickr.com/photos/nostri-imago/"><em>http://www.flickr.com/photos/nostri-imago/</em></a><em> / </em><a rel="license" href="http://creativecommons.org/licenses/by/2.0/"><em>CC BY 2.0</em></a></div>
<p>"1 Samuel 15:23," the first track on <em>the Life of the World to Come</em>, exemplifies what we stand to lose in the age of digital music.</p>
<p><!--more--></p>
<p>I don't claim this based on the recording itself, though the guitar sound on this track makes me imagine JD on a porch playing this song for three people, when it's not reminding me, somehow, of the Band. Either way, the sound is intimate and menacing and impeccable, three things quite difficult to capture on tape with acoustic instruments.</p>
<p>Really though, I know that without this project, I most likely wouldn't have gotten to know this song. Without dropping it all and deciding to listen to this album--over and over, exclusively--I would have buzz-tracked past it. Lots of track 3, of "1 John," and probably the tracks directly after those (simply by virtue of my commute). Maybe some heavy listening of "Psalms 40:2" because they <a href="http://www.hulu.com/watch/100674/the-colbert-report-the-mountain-goats---psalms-402">played it on Colbert</a>.</p>
<p>And the new album would surely have made me listen to the old ones more, if I hadn't committed to solely listening to LOTWTC. It's been especially difficult to avoid hitting up <em>Heretic Pride</em>, especially the title track; sometimes this new album feels like HP's younger brother, the weird one, who shoots frogs when he goes down to the creek on Saturday, and during the week tells his buddies that they are going to hell if they don't go to church on Sunday.</p>
<p>And so if I hadn't been concentrating on the whole album, I would have missed this fantastic, darkly brooding, seething, beauty of a track.</p>
<p>It's easy to rail against "new technology," but then, I got my first iPod in 2003, so "new" wouldn't define it if not for the fact that the music industry it's replacing has been dominant since before I was born. And hey--I wouldn't have picked up the vinyl if not for the fact that I could also get a free download.</p>
<p>Did you know that the BMG Music Service has ceased operations, and now it's basically <a href="http://yourmusic.com">NetFlix-for-music-but-you-can-buy-stuff</a>? Or that the industry's shitting itself over the fact that vinyl sales are the only increasing segment (and yes, let's wager that that's why we see all these vinyl reissues lousing up your local vinyl emporium)? "If not by faith, but by the sword, [they're] going to be restored?"*</p>
<p>Where do we go with this? Where do <em>I</em> go with this? Do we lament the loss of product simply because albums, complete objects with a certain amount of songs, are somehow the best format? More important than separate tracks? Would faulting people for downloading singles be like faulting orchestras for only playing one of Holst's <em>Planets</em>? Or do we get excited, because more people get to hear more music, get to discover things in a way that's finally not really governed by how much they can afford it?</p>
<p>I don't know. But this experiment I've been doing reminds me of a similar process that English majors go through every time they sign up for a more-than-just-survey-level class.  This week has been close reading. And what a text Darnielle wrote.</p>
<p>I suppose his source text gave him a bit of beauty to work with.</p>
<p>* * * * *</p>
<p>Oh, if you're keeping track, I didn't cover Day 6. It was a Sunday. I took a day off.</p>
<p>I'm going to finally go listen to the <a href="http://journal.4ad.com/the-mountain-goats-life-of-the-world-in-flux">demos-only version</a> of this album now.</p>
<p>Thanks for hanging.</p>
<p>*"Hebrews 11:40," The Mountain Goats</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>)<br>
      and available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
